.container{
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* max-height: 100vh;
    overflow-y: auto; */
    background-color: whitesmoke;
  width:100%;
  margin:auto

}
.filter{
    display: flex;
 
    justify-content:space-between;
    align-items: center;
   /* border: 4px solid red; */
    padding: 5px;
    width: 80%;
    margin: 100px auto 0 auto;
    
    
}
.box{
    width: 100%;
  
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.dots-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  .dot {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #b3d4fc;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .dot:last-child {
    margin-right: 0;
  }
  
  .dot:nth-child(1) {
    animation-delay: -0.3s;
  }
  
  .dot:nth-child(2) {
    animation-delay: -0.1s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.1s;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.8);
      background-color: #b3d4fc;
      box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
  
    50% {
      transform: scale(1.2);
      background-color: #6793fb;
      box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
    }
  
    100% {
      transform: scale(0.8);
      background-color: #b3d4fc;
      box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
  }

@media screen and (min-width: 1200px) {
    .box {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}


@media screen and (min-width: 900px) and (max-width: 1199px) {
    .box {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        justify-content: center;
        align-items: center;
    }
}


@media screen and (min-width: 600px) and (max-width: 899px) {
    .box {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .filter{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content:space-between;
        align-items: center;
        gap:10px;
        padding: 5px;
        width: 80%;
        margin: 50px auto 0 auto;
        
        
    }
}


@media screen and (max-width: 599px) {
    .box {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }
}

